<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body data-browser="chrome 12" data-os="window 10" data-brower-major="123" data-brower-minor="0" class="layout_intro" data-route-top="main">
    <div class="skip_navigation_wrap">
        <a class="skip" href="#mArticle">본문 바로가기</a>
    </div>
    <div id="kakaoWrap">
        <div id="kakaoHead" role="banner" class="static">
            <div>
                <div class="gnb_wrapper">
                    <div id="nav-global" class="nav-global is-pc is-inverse">
                        <div class="nav-content">
                            <ul class="nav-items">
                                <li class="nav-logo">
                                    <a href="/" class="logo-active" tabindex="-1">카카오뱅크 로고</a>
                                    <a href="/" class="logo-default">카카오뱅크 로고</a>
                                </li>
                                <div class="info_login"></div>
                                <li class="nav-item">
                                    <a href="https://www.kakaobank.com/Corp/About/Identity" class="nav-title nav-anchor" id="Corp">은행소개</a>
                                    <div class="nav-subs">
                                        <div class="nav-sub">
                                            <div class="nav-sub-item">
                                                <a class="nav-sub-title nav-anchor" href="https://www.kakaobank.com/Corp/About/Identity">카카오뱅크</a>
                                                <ul class="nav-links">
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Corp/About/Identity">브랜드</a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Corp/About/Consortium">
                                                            주주사 소개
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Corp/About/Contacts">
                                                            오시는 길
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Corp/About/Affiliate">
                                                            제휴문의
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://ai.kakaobank.com/" target="_blank" title="새창열림">
                                                            <span>금융기술연구소</span>
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://auth.kakaobank.com/" target="_blank" title="새창열림">
                                                            <span>카카오뱅크 인증서</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="nav-sub-item">
                                                <a class="nav-sub-title nav-anchor" href="https://www.kakaobank.com/Corp/Ethics/CodeOfEthics">
                                                    윤리경영
                                                </a>
                                                <ul class="nav-links">
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Corp/Ethics/CodeOfEthics">
                                                            윤리강령
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Corp/Ethics/CodeOfConduct">
                                                            임직원행동기준
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="nav-sub-item">
                                                <a class="nav-sub-title nav-anchor" href="https://www.kakaobank.com/Corp/News/Notices/pages/1">
                                                    새소식
                                                </a>
                                                <ul class="nav-links">
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Corp/News/Notices/pages/1">
                                                            공지사항
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Corp/News/Bidding/pages/1">
                                                            입찰공고
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="nav-sub-item">
                                                <a class="nav-sub-title nav-anchor" href="https://recruit.kakaobank.com/" target="_blank" title="새창열림">
                                                    <span>인재영입</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a href="https://www.kakaobank.com/IR/Announcement/Business/pages/1" class="nav-title nav-anchor" id="IR">
                                        IR투자정보
                                    </a>
                                    <div class="nav-subs">
                                        <div class="nav-sub">
                                            <div class="nav-sub-item">
                                                <a class="nav-sub-title nav-anchor" href="https://www.kakaobank.com/IR/Announcement/Business/pages/1">
                                                    공시정보
                                                </a>
                                                <ul class="nav-links">
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/IR/Announcement/Dart">
                                                            전자공시
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/IR/Announcement/Business/pages/1">
                                                            경영공시
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/IR/Announcement/Basel/pages/1">
                                                            바젤공시
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/IR/Announcement/Governance/pages/1">
                                                            지배구조공시
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/IR/Announcement/Etc/pages/1">
                                                            기타공시
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/IR/Announcement/Regulation">
                                                            공시규정
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="nav-sub-item">
                                                <a class="nav-sub-title nav-anchor" href="https://www.kakaobank.com/IR/Management/GovernanceReports/pages/1">
                                                    경영정보
                                                </a>
                                                <ul class="nav-links">
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/IR/Management/Board">
                                                            이사회
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/IR/Management/GovernanceReports/pages/1">
                                                            지속가능경영
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="nav-sub-item">
                                                <a class="nav-sub-title nav-anchor" href="https://www.kakaobank.com/IR/Finance/Statements/pages/1">
                                                    재무정보
                                                </a>
                                                <ul class="nav-links">
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/IR/Finance/Statements/pages/1">
                                                            재무제표
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/IR/Finance/AuditReports/pages/1">
                                                            감사보고서
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/IR/Finance/BusinessReports/pages/1">
                                                            영업보고서
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/IR/Archive/CreditRatings">
                                                            신용등급
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="nav-sub-item">
                                                <a class="nav-sub-title nav-anchor" href="https://www.kakaobank.com/IR/Archive/Earnings/pages/1">
                                                    IR자료실
                                                </a>
                                                <ul class="nav-links">
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/IR/Archive/Earnings/pages/1">
                                                            실적발표
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/IR/Archive/StockInformation">
                                                            주가정보
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="nav-sub-item">
                                                <a class="nav-sub-title nav-anchor" href="https://www.kakaobank.com/IR/Schedule/IREvents/pages/1">
                                                    IR일정
                                                </a>
                                                <ul class="nav-links">
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/IR/Schedule/IREvents/pages/1">
                                                            IR행사
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://kakaobank.irpage.co.kr/#/meeting" target="_blank" title="새창열림">
                                                            <span>IR미팅예약</span>
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/IR/Schedule/Meetings">
                                                            주주총회
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="nav-sub-item">
                                                <a class="nav-sub-title nav-anchor" href="https://www.kakaobank.com/IR/PublicAnnounce/Contents/pages/1">
                                                    공고
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a href="https://www.kakaobank.com/products/withdrawal" class="nav-title nav-anchor" id="products">
                                        상품안내
                                    </a>
                                    <div class="nav-subs">
                                        <div class="nav-sub">
                                            <div class="nav-sub-item">
                                                <a class="nav-sub-title nav-anchor" href="https://www.kakaobank.com/products/withdrawal">
                                                    예적금
                                                </a>
                                                <ul class="nav-links">
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/withdrawal">
                                                            입출금통장
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/moim">
                                                            모임통장
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/safeboxes">
                                                            세이프박스
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/coinbox">
                                                            저금통
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/recordBook/bias">
                                                            기록통장
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/deposit">
                                                            정기예금
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/savings">
                                                            자유적금
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/26weeks">
                                                            26주적금
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/m1savings">
                                                            한달적금
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="nav-sub-item">
                                                <a class="nav-sub-title nav-anchor" href="https://www.kakaobank.com/products/emergencyLoan">
                                                    대출
                                                </a>
                                                <ul class="nav-links">
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/emergencyLoan">
                                                            비상금대출
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/creditLine">
                                                            마이너스 통장대출
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/creditLoan">
                                                            신용대출
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://kakaobank.com/products/autoLoan">
                                                            중고차 구매대출
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/leaseLoan">
                                                            전월세보증금 대출
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/leaseLoanMovement">
                                                            전월세보증금 대출 갈아타기
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/mortgageLoan">
                                                            주택담보대출
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/mortgageMovement">
                                                            주택담보대출 갈아타기
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/loanComparisonCredit">
                                                            신용대출 비교하기
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/refinanceLoan">
                                                            신용대출 갈아타기
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="nav-sub-item">
                                                <a class="nav-sub-title nav-anchor" href="https://www.kakaobank.com/products/creditInformation">
                                                    투자/외환
                                                </a>
                                                <ul class="nav-links">
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/fund">
                                                            펀드
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/stockAccount">
                                                            증권사 주식계좌
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/foreignRemittanceSend">
                                                            해외송금 보내기
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/foreignRemittanceReceive">
                                                            해외송금 받기
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="nav-sub-item">
                                                <a class="nav-sub-title nav-anchor" href="https://www.kakaobank.com/products/checkcard">
                                                    카드/서비스
                                                </a>
                                                <ul class="nav-links">
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/checkcard">
                                                            프렌즈 체크카드
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/moimcheckcard">
                                                            모임 체크카드
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/associatedCard">
                                                            제휴 신용카드
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/cardplatform">
                                                            혜택 좋은 신용카드
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/creditInformation">
                                                            신용정보
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="nav-sub-item">
                                                <a class="nav-sub-title nav-anchor" href="https://www.kakaobank.com/products/mini">
                                                    mini
                                                </a>
                                                <ul class="nav-links">
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/mini">
                                                            카카오뱅크 mini
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/minicard">
                                                            mini카드
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/mini26days">
                                                            mini 26일저금
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="nav-sub-item">
                                                <a class="nav-sub-title nav-anchor" href="https://www.kakaobank.com/products/sohoAccounts">
                                                    사업자
                                                </a>
                                                <ul class="nav-links">
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/sohoAccounts">
                                                            개인사업자통장
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/sohoLoans">
                                                            개인사업자 신용대출
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/sohoGuarantyLoan">
                                                            개인사업자 보증서대출
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/sohoCheckCard">
                                                            개인사업자 체크카드
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://kakaobank.com//products/sohoCreditInfo">
                                                            내 사업장 신용정보
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/products/kakaobankBizcertDetail">
                                                            사업자 인증서
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a href="https://www.kakaobank.com/Help/Guide/Faq" class="nav-title">
                                        고객센터
                                    </a>
                                    <div class="nav-subs">
                                        <div class="nav-sub">
                                            <div class="nav-sub-item">
                                                <a class="nav-sub-title nav-anchor" href="https://www.kakaobank.com/Help/Guide/Faq">
                                                    이용안내
                                                </a>
                                                <ul class="nav-links">
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Help/Guide/Faq">
                                                            자주 묻는 질문
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Help/Guide/Hours">
                                                            이용시간 안내
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Help/Guide/ATM">
                                                            ATM 이용안내
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Help/Guide/Interests">
                                                            금리안내
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Help/Guide/Reduction">
                                                            금리인하요구권 안내
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Help/Guide/Fee">
                                                            수수료안내
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Help/Guide/Consultation">
                                                            상담안내
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="nav-sub-item">
                                                <a class="nav-sub-title nav-anchor" href="https://www.kakaobank.com/Help/Consult/VOC/Ask">
                                                    상담하기
                                                </a>
                                                <ul class="nav-links">
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Help/Consult/VOC/Ask">
                                                            고객의 소리
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Help/Consult/Online/Ask">
                                                            1:1 문의
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="nav-sub-item">
                                                <a class="nav-sub-title nav-anchor" href="https://www.kakaobank.com/Help/ConsumerProtection/System/Charter">
                                                    소비자보호
                                                </a>
                                                <ul class="nav-links">
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Help/ConsumerProtection/System/Charter">
                                                            소비자보호체계
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Help/ConsumerProtection/BestPractices">
                                                            소비자보호 우수사례
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Help/ConsumerProtection/OnlineComplaints/Ask">
                                                            전자민원
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Help/ConsumerProtection/CPdisclosure/VocStatus/pages/1">
                                                            소비자보호공시
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Help/ConsumerProtection/VocGuide/Process">
                                                            민원사무편람
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Help/ConsumerProtection/FinancialInfo/Information/pages/1">
                                                            금융정보
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Help/ConsumerProtection/SecurityVulnerability">
                                                            보안취약점 신고 안내
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Help/ConsumerProtection/FinancialProductSalesAgencyCertificate/LinkCreditCardSalesCertificate/pages/1">
                                                            판매대리·중개업자 증서
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Help/ConsumerProtection/FA">
                                                            비대면금융사고 책임분담안내
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="nav-sub-item">
                                                <a class="nav-sub-title nav-anchor" href="https://www.kakaobank.com/Help/FinanceFraud/Prevention/System">
                                                    금융사기대응
                                                </a>
                                                <ul class="nav-links">
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Help/FinanceFraud/Prevention/System">
                                                            금융사기예방
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Help/FinanceFraud/CopingMethod/ReportCenter">
                                                            피해대처방법
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Help/FinanceFraud/DamageReportDocuments/pages/1">
                                                            피해신고관련서식
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Help/FinanceFraud/Report">
                                                            카카오뱅크 사칭제보
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="nav-sub-item">
                                                <a class="nav-sub-title nav-anchor" href="https://www.kakaobank.com/Help/Certificate/MyCertHistory/pages/1">
                                                    증명서
                                                </a>
                                                <ul class="nav-links">
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Help/Certificate/MyCertHistory/pages/1">
                                                            나의 증명서 발급내역
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Help/Certificate/Verify">
                                                            증명서 진위 확인
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="nav-sub-item">
                                                <a class="nav-sub-title nav-anchor" href="https://www.kakaobank.com/Help/Documents/Contracts/pages/1">
                                                    약관 · 서식
                                                </a>
                                                <ul class="nav-links">
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Help/Documents/Contracts/pages/1">
                                                            약관
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Help/Documents/Forms/pages/1">
                                                            서식
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Help/Documents/ProductManuals/pages/1">
                                                            상품설명서
                                                        </a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a class="nav-anchor" href="https://www.kakaobank.com/Help/Documents/ProductDeclaration/Manual">
                                                            상품공시
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-dropdown">
                                    <button class="nav-dropdown__btn" title="관련사이트메뉴 토글">
                                        관련사이트
                                    </button>
                                    <div class="nav-dropdown__list" style="display: none">
                                        <ul id="familyLinks" class="nav-dropdown__list__item">
                                            <li>
                                                <a href="https://ad.kakaobank.com/" title="카카오뱅크 AD 새창" target="_blank">
                                                    <span>카카오뱅크 AD</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://auth.kakaobank.com/" title="카카오뱅크 인증서 새창" target="_blank">
                                                    <span>카카오뱅크 인증서</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://ai.kakaobank.com/" title="금융기술연구소 새창" target="_blank">
                                                    <span>금융기술연구소</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://tech.kakaobank.com/" title="기술블로그 새창" target="_blank">
                                                    기술블로그
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-ico">
                                    <a href="https://eng.kakaobank.com/" class="img-globe-focus">
                                        <span class="img-globe img-globe--b">영문사이트</span>
                                        <span class="img-globe img-globe--w">영문사이트</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="faq_bg"></div>
        <div id="kakaoContent" role="main">
            <div id="mArticle">
                <h2 class="screen_out" id="kakaoBody">본문</h2>
                <div class="bg_main"></div>
                <div>
                    <div class="module_content">
                        <div class="intro_main">
                            <div class="intro_main_content">
                                <h3 class="tit_main">
                                    이미 모두의 은행
                                    <br>
                                    지금은 카카오뱅크
                                </h3>
                                <p class="tit_sub">
                                    한 사람, 한 사람을 위해 시작한 은행이
                                    <br>
                                    더 많은 사람들이 찾는 모두의 은행이 되었습니다.
                                </p>
                                <p class="tit_sub2">
                                    보내고, 받고, 모으고, 쓰는
                                    <br>
                                    당신의 모든 일이 바뀌고 있습니다.
                                </p>
                                <strong class="screen_out">앱 스토어 바로가기</strong>
                                <ul class="list_store">
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                            <div class="background-line"></div>
                        </div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="kakaoFoot" role="contentinfo"></div>
    </div>
</body>
</html>